function repeatSetColor(direction, color, max) {
  var count = 0;
  while (count < max) {
    direction();
    setColor(color);
    count = count + 1;
  }
}

function repeat(direction, max) {
  var count = 0;
  while (count < max) {
    direction();
    count = count + 1;
  }
}

repeatSetColor(down, "red", 25);
repeatSetColor(right, "red", 40);
repeatSetColor(up, "red", 25);
repeatSetColor(left, "red", 40);

repeat(down, 40);
repeat(right, 5);

repeatSetColor(down, "yellow", 50);
repeatSetColor(right, "yellow", 40);
repeatSetColor(up, "yellow", 50);
repeatSetColor(left, "yellow", 40);

repeat(right, 50);
repeat(down, 20);

repeatSetColor(down, "green", 20);
repeatSetColor(right, "green", 30);
repeatSetColor(up, "green", 20);
repeatSetColor(left, "green", 30);

repeat(up, 45);
repeat(right, 15);

repeatSetColor(down, "blue", 15);
repeatSetColor(left, "blue", 20);
repeatSetColor(up, "blue", 15);
repeatSetColor(right, "blue", 20);

